<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div  id="gridBox" class="gridBox"></div>
        <hr>
        Rows : <input type="number" id="rowInput"><br><br>
        Column : <input type="number" id="colInput"><br><br>
        Bomb : <input type="number" id="bomb"><br><br>
        <button id="startBtn" onclick="initialiseGrid()">Create</button>
    </div>
    <script src="index.js"></script>
</body>

</html>